# db-task

./: DbTask.sln
DbTask/: Config.cs  DbTask.Tests.csproj  GlobalSetup.cs  SetupTest.cs  TestConnection.cs
DbTask.DataAccess/: Database.cs  DbConfig.cs  DbTask.DataAccess.csproj
DbTask.DataAccess/Commands/: ICommand.cs
DbTask.DataAccess/Commands/Authors/: CreateAuthor.cs  RemoveAuthor.cs  RemoveAuthorById.cs
DbTask.DataAccess/Commands/Projects/: CreateProject.cs  RemoveProject.cs
DbTask.DataAccess/Commands/Tests/: CreateTests.cs  RemoveTests.cs  RemoveTestsByIds.cs  UpdateAuthorWhereBrowserEqualsTo.cs  UpdateTestsAuthorByBrowser.cs  UpdateTestsEnvByIds.cs  UpdateTestsStatus.cs
DbTask.DataAccess/Enums/: QueryName.cs  Status.cs
DbTask.DataAccess/Models/: Author.cs  Entity.cs  Project.cs  Status.cs  Test.cs
DbTask.DataAccess/Queries/: Authors.cs  IQuery.cs  Projects.cs  Query.cs  Tests.cs  Tests_.cs
DbTask.DataAccess/Queries/Tests/: GetByBrowser.cs  GetTestsByBrowser.cs  GetTestsByIds.cs  GetTestsByStatus.cs
DbTask.DataAccess/SQL/: CreateAuthor.sql  CreateProject.sql  CreateTests.sql  GetTestsByBrowser.sql  GetTestsByIds.sql  GetTestsByStatus.sql  RemoveAuthorById.sql  RemoveProjectById.sql  RemoveTestsByIds.sql  SetTestsAuthorByBrowser.sql  SetTestsEnvByIds.sql  SetTestsStatusByIds.sql
DbTask/CRUD_Scenarios/: BaseTest.cs  Tests.cs
DbTask/Resources/: Config.json  test_data.json
DbTask/Scenarios/: BaseTest.cs  FirstScenario.cs  SecondScenario.cs
DbTask/Utils/: Config.cs  DbUtils.cs  JsonFile.cs  TestComparer.cs
